#Grails Metadata file
#Sat Dec 17 12:00:24 CET 2011
app.context=/
app.grails.version=1.3.7
app.name=
app.servlet.version=2.4
app.version=20121213
plugins.code-coverage=1.2
plugins.export=1.0
plugins.functional-test=1.3-SNAPSHOT
plugins.grails-melody=1.1
plugins.hibernate=1.3.7
plugins.perf4j=0.1.1
plugins.quartz=0.4.2
plugins.spring-security-acl=1.1
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
