#Grails Metadata file
#Sat Feb 04 23:56:09 CET 2012
app.context=/
app.grails.version=1.3.7
app.name=
app.servlet.version=2.4
app.version=20120131
plugins.code-coverage=1.2
plugins.export=1.0
plugins.functional-test=1.3-SNAPSHOT
plugins.grails-melody=1.1
plugins.hibernate=1.3.7
plugins.perf4j=0.1.1
plugins.quartz=0.4.2
plugins.spring-security-acl=1.1
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7.1
plugins.tomcat=1.3.7
