#Grails Metadata file
#Sat Jun 11 07:08:44 CEST 2011
app.grails.version=1.3.6
app.name=cytomine-web
app.servlet.version=2.4
app.version=20110611
plugins.code-coverage=1.2
plugins.functional-test=1.3-SNAPSHOT
plugins.hibernate=1.3.6
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
