#Grails Metadata file
#Wed Jul 20 15:39:58 CEST 2011
app.grails.version=1.3.6
app.context=/
app.servlet.version=2.4
app.version=20110720
plugins.code-coverage=1.2
plugins.functional-test=1.3-SNAPSHOT
plugins.grails-melody=1.1
plugins.hibernate=1.3.6
plugins.perf4j=0.1.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
