#Grails Metadata file
#Thu Jul 14 18:50:21 CEST 2011
app.grails.version=1.3.6
app.name=cytomine-web
app.servlet.version=2.4
app.version=20110714
plugins.code-coverage=1.2
plugins.functional-test=1.3-SNAPSHOT
plugins.grails-melody=1.1
plugins.hibernate=1.3.6
plugins.perf4j=0.1.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
