#Grails Metadata file
#Mon Jul 02 15:53:37 CEST 2012
app.context=/
app.grails.version=2.0.3
app.name=cytomine
app.servlet.version=2.4
app.version=20120702
plugins.background-thread=1.6
plugins.code-coverage=1.2
plugins.export=1.1
plugins.functional-test=2.0.M2
plugins.hibernate=2.0.3
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.selenium-rc=1.0.2
plugins.spring-security-acl=1.1
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.3
