#Grails Metadata file
#Wed May 09 19:15:56 CEST 2012
app.grails.version=2.0.3
app.name=
app.servlet.version=2.5
app.version=0.1
plugins.atmosphere=0.4.2.1
plugins.background-thread=1.6
plugins.export=1.1
plugins.functional-test=2.0.M2
plugins.hibernate=2.0.3
plugins.perf4j=0.1.1
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.selenium-rc=1.0.2
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.3
plugins.webxml=1.4.1
