#Grails Metadata file
#Mon Aug 20 12:05:45 CEST 2012
app.context=/
app.grails.version=2.1.0
app.name=cytomine
app.servlet.version=2.4
app.version=20120820
plugins.background-thread=1.6
plugins.code-coverage=1.2
plugins.export=1.1
plugins.functional-test=2.0.M2
plugins.hibernate=2.1.0
plugins.quartz=1.0-RC2
plugins.rest=0.7
plugins.selenium-rc=1.0.2
plugins.spring-security-acl=1.1
plugins.spring-security-appinfo=1.0
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.0
