#Grails Metadata file
#Wed Jan 05 14:32:16 CET 2011
app.grails.version=1.3.5
app.name=cytomine-web
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
